set -g mouse on
bind-key -T root WheelUpPane send-keys ""   # or ^Y
bind-key -T root WheelDownPane send-keys "" # or ^E
bind -T root WheelUpPane if-shell -F "#{pane_in_mode}" "send-keys -M" "copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F "#{pane_in_mode}" "send-keys -M" "send-keys -M"
