; source: https://github.com/Justus0405/i3wm-dotfiles/
; CONFIG FOR POLYBAR v3.6.3
; ===================================
;  _____ _
; |_   _| |__   ___ _ __ ___   ___
;   | | | '_ \ / _ \ '_ ` _ \ / _ \
;   | | | | | |  __/ | | | | |  __/
;   |_| |_| |_|\___|_| |_| |_|\___|
;

[colors]
transparent    = #00000000
background     = #1E1E2E
background-alt = #1E1E2E
foreground     = #CDD6F4
rosewater      = #f5e0dc
flamingo       = #f2cdcd
pink           = #f5c2e7
mauve          = #cba6f7
red            = #f38ba8
maroon         = #eba0ac
peach          = #fab387
yellow         = #f9e2af
green          = #a6e3a1
teal           = #94e2d5
sky            = #89dceb
sapphire       = #74c7ec
blue           = #89b4fa
lavender       = #b4befe

;  ____               _
; | __ )  __ _ _ __  / |
; |  _ \ / _` | '__| | |
; | |_) | (_| | |    | |
; |____/ \__,_|_|    |_|
;

[bar/bar1]
width          = 100%
height         = 3%
;radius        = 10
;dpi           = 96
fixed-center   = true

background     = ${colors.background}
foreground     = ${colors.foreground}

line-size      = 3pt

;border-size   = 3pt
border-color   = #00000000

padding-left   = 1
padding-right  = 1

module-margin  = 1

font-0         = JetBrainsMono Nerd Font Propo;2

modules-left   = custom-menu xworkspaces
modules-center = date 
modules-right  = pulseaudio brightness cpu memory network

cursor-click   = pointer
cursor-scroll  = ns-resize

enable-ipc     = true

;separator = |
;separator-foreground = ${colors.foreground}


;  ____               ____
; | __ )  __ _ _ __  |___ \
; |  _ \ / _` | '__|   __) |
; | |_) | (_| | |     / __/
; |____/ \__,_|_|    |_____|
;

[bar/bar2]
width          = 10%
height         = 3%
offset-x       = 89%
offset-y       = 4%

background     = ${colors.background}
foreground     = ${colors.foreground}

font-0         = JetBrainsMono Nerd Font Propo;2

modules-right  = systray

override-redirect = true

cursor-click   = pointer
cursor-scroll  = ns-resize

enable-ipc     = true

;  ____       _   _   _
; / ___|  ___| |_| |_(_)_ __   __ _ ___
; \___ \ / _ \ __| __| | '_ \ / _` / __|
;  ___) |  __/ |_| |_| | | | | (_| \__ \
; |____/ \___|\__|\__|_|_| |_|\__, |___/
;                             |___/

[settings]
screenchange-reload = true
pseudo-transparency = true

;  __  __           _       _
; |  \/  | ___   __| |_   _| | ___  ___
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |  | | (_) | (_| | |_| | |  __/\__ \
; |_|  |_|\___/ \__,_|\__,_|_|\___||___/
;

[module/custom-menu]
type                          = custom/text
content                       = 
content-foreground            = ${colors.red}
content-padding               = 0

click-left                    = rofi -show run
click-right                   = rofi -show power-menu -modi power-menu:$HOME/.config/rofi/scripts/powermenu.sh

[module/xworkspaces]
type                          = internal/xworkspaces

label-active                  = %name%
label-active-background       = ${colors.background-alt}
label-active-underline        = ${colors.mauve}
label-active-padding          = 1

label-occupied                = %name%
label-occupied-padding        = 1

label-urgent                  = %name%
label-urgent-background       = ${colors.background-alt}
label-urgent-padding          = 1

label-empty                   = %name%
label-empty-foreground        = ${colors.foreground}
label-empty-padding           = 1

[module/xwindow]
type                          = internal/xwindow
label                         = %title:0:60:...%

[module/date]
type                          = internal/date
interval                      = 1

date                          = %a, %h-%d-%Y %H:%M

label                         = %date%
label-foreground              = ${colors.foreground}

[module/pulseaudio]
type                          = internal/pulseaudio

use-ui-max                    = false

interval                      = 5

format-volume-foreground      = ${colors.blue}
label-volume                  = %percentage%%
format-volume                 = <ramp-volume> <label-volume>

ramp-volume-0                 = 
ramp-volume-1                 = 
ramp-volume-2                 = 
label-muted                   = 󰝟 muted
label-muted-foreground        = ${colors.red}

click-left                   = pavucontrol

[module/brightness]
type                          = custom/script
interval                      = 2
exec                          = "xbacklight -get | awk '{printf "%d", $1}'"
label                          = %output%%
format                         = 󰃠 <label>

ramp-bright-0                  = 󰃞 
ramp-bright-1                  = 󰃟 
ramp-bright-2                  = 󰃝 
ramp-bright-3                  = 󰃠 

[module/cpu]
type                          = internal/cpu
interval                      = 2
format-foreground             = ${colors.peach}
label                         =  %percentage%%

[module/memory]
type                          = internal/memory
interval                      = 2
format-foreground             = ${colors.yellow}
label                         =  %gb_used%

[module/network]
type			      = internal/network
interface 		      = wlan0
interval		      = 3

format-connected     	      = 󱚽 
format-connected-foreground   = ${colors.green}
format-disconnected 	      = 󰖪  disconnected
format-disconnected-foreground = ${colors.red}

click-left                   = rofi -show -menu -modi network-menu:$HOME/.config/rofi/scripts/networkmenu.sh

[module/custom-tray]
type                          = custom/text
content                       = 
content-foreground            = ${colors.foreground}

click-left                    = bash $HOME/.config/polybar/tray.sh

[module/systray]
type                          = internal/tray
format-margin                 = 8pt
tray-spacing                  = 16pt
