(defcfg
  ;; For Linux

  :: For Windows
)


(defalias
    fn1 (layer-toggle layer1) ;; Switch to layer 1
)
(defalias
    spcfn1 (tap-hold 250 spc @fn1) ;; Space hold to switch layer 1
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '        ret
  lsft     z    x    c    v    b    n    m    ,    .    /           rsft
  lctl   lmet   lalt               spc                 ralt   sys   rctl
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab   q    w    e    r    t    y    u    i    o    "    [    ]    bspc
  lctl   a    s    d    f    g    h    j    k    l    p    ;        ret
  lsft     z    x    c    v    b    n    m    ,    .    /           \
  @fn1   lmet   lalt               @spcfn1             ralt   sys   rctl
)

(deflayer layer1
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  caps  home up   end  _    _    _    _    _    _    _    _    _    _
  _      left down rght _    _    left down up   rght _    _        _
  _        _    _    _    _    _    _    _    _    _    _           _
  _      _      _                  _                   _      _     _
)
